{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "connectionStrings": {
    "default": "Data Source=.;Initial Catalog=NZExplorerDB;Integrated Security=True;Trust Server Certificate=true"
  }

}
